# build-it-bigger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/ru/chipenable/jokeapp/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/ru/chipenable/jokeactivity/: ApplicationTest.java  JokeActivityTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/ru/chipenable/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml
jokeactivity/src/test/java/ru/chipenable/jokeactivity/: ExampleUnitTest.java
jokes/src/main/java/com/example/: Jokes.java
jokes/src/test/java/com/example/: JokesTest.java
